spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SugarRisk
spring.datasource.username=root
spring.datasource.password=alihussein10X
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

